# --- Configuración del Proyecto ---
DJANGO_SETTINGS_MODULE=ProyectoKine.settings.deploy
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,kinelearn.ucn.cl,192.168.1.50

# --- Credenciales de PostgreSQL para Docker ---
# Importante: POSTGRES_HOST debe ser 'db' (el nombre del servicio en docker-compose.yml)
POSTGRES_DB=db_proyectokine
POSTGRES_USER=user_proyectokine
POSTGRES_PASSWORD=123456
POSTGRES_HOST=db
POSTGRES_PORT=5432
CSRF_TRUSTED_ORIGINS=http://kinelearn.ucn.cl,http://localhost